IMPORTANT!

This is a beta version of the software, so it may contain bugs or errors.

Do not edit anything in the dev_files folder.

How to use the software:

- Make sure you have a working version of Python 3.10 or higher installed on your computer.
- Start the program, by double-clicking the .py file.
- Make sure you have an external timer, that you can use to time your solves. A phone or any other device with a stopwatch will do the job. You can download timer apps for more precise timing.
- Make sure you write everything right, how it's written in the examples:
    - Make sure you use '.' as a decimal point, not ','.
    - Make sure you did not write letters or other symbols in the time.
    - Make sure you did not leave any empty fields.
    - Make sure you did not make any mistakes in the names of the sessions or the names of the solves.